# PocketFence-Starter

./: AIControlPage.xaml  AIControlPage.xaml.cs  AI_FEATURES.md  ANDROID_SUPPORT.md  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DeviceListPage.xaml  DeviceListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ParentalDashboard.xaml  ParentalDashboard.xaml.cs  PocketFence-Starter.sln  PocketFence-Starter.vcxproj  PocketFence-Starter.vcxproj.filters  PocketFence.csproj  README.md  README_CSHARP.md  SECURITY_AUDIT.md  flutter_analyze_output.txt  hotspot_filtered.txt  pubspec.yaml
.github/workflows/: dart.yml  flutter.yml  ios-build.yml
Models/: DeviceInfo.cs
Resources/Styles/: Colors.xaml  Styles.xaml
Services/: AISelfHealingService.cs  AutonomousProtectionService.cs  CloudSyncService.cs  DeviceDiscoveryService.cs  HotspotService.cs  NextDnsConfig.cs  ParentAuthenticationService.cs  PerformanceOptimizer.cs  TimeLimitsService.cs  UniversalDeviceController.cs  VpnHelper.cs  WebFilteringService.cs
Services/AI/: AIParentalControlService.cs  SmartNetworkManager.cs
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/pocketfence/: MainActivity.kt
docs/: mobile_hotspot_native.md
ios/: AppDelegate.swift  NetworkExtension.entitlements  README_NETWORK_EXTENSION.md  Runner-NetworkExt.entitlements  XCODE_NETWORK_EXTENSION_CHECKLIST.md
ios/NetworkExtension/: NetworkExtension.entitlements  PacketTunnelProvider.swift
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/scripts/: build_network_extension.sh
lib/: device_discovery.dart  device_list.dart  hotspot_service.dart  main.dart  main.dart.corrupt.bak  main.temp_replace.dart  main.tmp.dart  main.tmp.dart.bak  main_clean.dart  main_mobile.dart  main_mobile.dart.bak  mdns_discovery.dart  vpn_helper.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: vpn_helper_test.dart  widget_test.dart  widget_vpn_ui_test.dart
tools/: build_installer.ps1  hotspot_control.ps1  install_android_cmdline.ps1  package_portable.ps1  setup_windows_build.ps1
tools/installer/: pocketfence_installer.iss
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
