<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities">
  <Identity Name="PocketFence.App" Publisher="CN=PocketFence" Version="1.0.0.0" />
  <Properties>
    <DisplayName>PocketFence</DisplayName>
    <PublisherDisplayName>PocketFence</PublisherDisplayName>
    <Logo>Assets\appicon.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22000.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.19041.0" MaxVersionTested="10.0.22000.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
      <uap:VisualElements DisplayName="PocketFence" Description="AI-Powered Network Management" BackgroundColor="transparent" Square150x150Logo="Assets\appicon.png" Square44x44Logo="Assets\appicon.png">
        <uap:DefaultTile Wide310x150Logo="Assets\appiconwide.png" Square71x71Logo="appiconSmallTile.png" Square310x310Logo="appiconLargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="wide310x150Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\splash.png" />
      </uap:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <Capability Name="privateNetworkClientServer" />
    <rescap:Capability Name="wiFiControl" />
  </Capabilities>
</Package>